all:
  children:
   rke2_cluster:
     children:
       rke2_servers:
         hosts:
           k8sserver01:
           k8sserver02:
       rke2_agents:
         hosts:
           k8sworker01:
           k8sworker02:
           k8sworker03:
